<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - About Us</title>
</head>

<body>



    <!-- ======================================== NAVIGRATION ======================================== -->

    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                </div>
                <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>



    <!-- ======================================== PAGE HEADER ======================================== -->


    <section id="pageHeader">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>ABOUT US<span>.</span></h2>
                                <p><a href="index.html">HOME</a> <span>/</span> ABOUT US</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ======================================== ABOUT SECTION ======================================== -->

    <section id="featureSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="img-box">
                        <img src="img/tech'.jpg" class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                        <img src="img/manpower.jpg" class="img02 wow slideInLeft" data-wow-duration="2s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="txt-box">
                        <div class="sec-header">
                            <h2>WE’RE ONE OF THE LEADING IT SERVICE PROVIDER</h2>
                            <h4>Connecting Talent to opportunity – Your success, Our expertise</h4>
                            <p>Established in 2016, AJA System Pvt Ltd. is dedicated to delivering cutting-edge
                                solutions for digital transformation and secure business operations. Our core values of
                                integrity, innovation, collaboration, and excellence drive our achievements, marked by
                                successful projects and client satisfaction.
                                we excel in providing comprehensive IT services. Our expertise spans network
                                infrastructure management, Human Capital Management, Web & mobile app, Software
                                Development, Cybersecurity Solutions encompassing threat detection and data protection,
                                and AI technologies like machine learning and natural language processing. Our primary
                                goal is to deliver innovative, secure, and customized solutions that facilitate digital
                                transformation.
                            </p>
                        </div>
                        <a href="contact.html" class="btn layer-btn">Let's Connect</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        @keyframes ticker-kf {
            0% {
                transform: translateX(0);
            }

            100% {
                /* 10rem for each logo x 6 logos total = -60rem */
                transform: translateX(-60rem);
            }
        }

        .img-ticker {
            display: flex;
            margin-left: -1rem;
            margin-right: -1rem;
            animation: ticker-kf 20s linear infinite;
            align-items: center;
        }

        .tickerlogo {
            width: 10rem;
            height: 3.2rem;
            flex: none;
            margin: 0 4rem 0 4rem;
            align-self: flex-start;
            max-width: 100%;
            /* height: auto; */
            align-items: center;
        }
    </style>
    <section id="specialFeature" style="margin-bottom: 0%;">
        <div class="container" style="margin-bottom: 0%;">
            <div class="row" style="margin-bottom: 0%;">
                <div class="col" style="margin-bottom: 0%;">
                    <div class="sec-header" style="margin-bottom: 0%;">
                        <h2 style="margin-bottom: 0%;">OUR CLIENTS<span>.</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="overflow: hidden; width: 100%; margin-top: 60px; margin-bottom: 60px;">

        <!-- The slider itself is a flex grid -->
        <div class="img-ticker">
            <img class="tickerlogo" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/NPCI-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2023/03/Google-Pay-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2021/02/Flipkart-logo.png">
            <img class="tickerlogo" src="https://www.gonukkad.com/seller-support/images/logo.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Mercedes-Benz_logo.svg/2560px-Mercedes-Benz_logo.svg.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/2/23/Delhivery_Logo_%282019%29.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png">
            <img class="tickerlogo" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/NPCI-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2023/03/Google-Pay-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2021/02/Flipkart-logo.png">
            <img class="tickerlogo" src="https://www.gonukkad.com/seller-support/images/logo.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Mercedes-Benz_logo.svg/2560px-Mercedes-Benz_logo.svg.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/2/23/Delhivery_Logo_%282019%29.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png">
            <img class="tickerlogo" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/NPCI-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2023/03/Google-Pay-logo.png">
            <img class="tickerlogo" src="https://1000logos.net/wp-content/uploads/2021/02/Flipkart-logo.png">
            <img class="tickerlogo" src="https://www.gonukkad.com/seller-support/images/logo.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Mercedes-Benz_logo.svg/2560px-Mercedes-Benz_logo.svg.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/commons/2/23/Delhivery_Logo_%282019%29.png">
            <img class="tickerlogo"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png">
        </div>
    </div>


    <!-- <section id="specialFeature">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sec-header">
                        <h2>MEET OUR TEAM<span>.</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="team-area-box" style="display: flex; flex-direction: row; gap: 40px; align-items: center; justify-content: center; margin-bottom: 60px; flex-wrap: wrap;">
            <div class="abhinav-kalra">
                <a href="https://www.linkedin.com/in/abhinav-kalra-98abb04a/" target="_blank" >
                    <img src="img/abhinav.jpg" alt="" height="300px" style="padding-bottom: 20px; border-radius: 8px;">
                    <h3 style="color: black;">Abhinav Kalra</h3>
                    <h6 style="color: #fb383b; font-weight: 200;">CEO</h6>
                </a>
            </div>
            <div class="abhinav-kalra" >
                <a href="https://www.linkedin.com/in/rishi-raj-8a2885193/" target="_blank">
                    <img src="img/rishi.jpg" alt="" height="300px" style="padding-bottom: 20px; border-radius: 8px;">
                    <h3 style="color: black;">Rishi Raj</h3>
                    <h6 style="color: #fb383b; font-weight: 200;">DIRECTOR</h6>
                </a>
            </div>
            <div class="abhinav-kalra">
                <a href="https://www.linkedin.com/in/shankey-jain-82964136/" target="_blank" >
                    <img src="img/shankey.jpg" alt="" height="300px" style="padding-bottom: 20px; border-radius: 8px;">
                    <h3 style="color: black;">Shankey Jain</h3>
                    <h6 style="color: #fb383b; font-weight: 200;">COO</h6>
                </a>
            </div>
        </div>
    </section> -->

        <!-- <div style="display: flex; flex-direction: column;">
           <div class="col col-image"
              style="background-image: url(img/abhinav.jpg); ">
           </div>
           <div class="col col-text">
              <div class="Aligner-item">
                <h3 style="color: black;">Abhinav Kalra</h3>
                <h5 style="color: #fb383b; font-weight: 200;">CEO & MD</h5>
              </div>
           </div>
        </div>
        <div class="grid-flex">
           <div class="col col-image"
              style="background-image: url(img/rishi.jpg);">
              &nbsp;
           </div>
           <div class="col col-text col-left">
              <div class="Aligner-item">
                 <h3 style="color: black;">Rishi Raj</h3>
                 <h5 style="color: #fb383b; font-weight: 200;">Director</h5>
                 <p>Rishi Raj Bhasula's journey in IT consulting spans over a decade, 
                    where he refined his skills working with 
                    industry giants like Microsoft and Tata Consultancy Services (TCS). 
                    He's been instrumental in delivering
                    innovative solutions, driving digital transformations, and offering strategic
                    guidance across sectors. Transitioning into entrepreneurship, Rishi combines
                    technical prowess, strategic vision, and a relentless drive for success.
                    With a strong foundation of hands-on experience, he's ready to tackle
                    entrepreneurship's challenges and make impactful contributions to the
                    evolving business and technology landscape.
                 </p>
              </div> 
           </div>
        </div>
        <div class="grid-flex">
            <div class="col col-image"
               style="background-image: url(img/shankey.jpg);">
            </div>
            <div class="col col-text">
               <div class="Aligner-item">
                 <h3 style="color: black;">Shankey Jain</h3>
                 <h5 style="color: #fb383b; font-weight: 200;">Cheif Operating Officer (COO)</h5>
                  <p>Shankey Jain, COO at AJA, is renowned globally for his expertise in IT
                    and Urban sector innovations, with a focus on Smart Cities and WASH
                    domains. With over 11 years of experience, he has led significant program
                    deliveries for prestigious Government and Private Sector clients. At AJA, he
                    enhances IT Solutions with a focus on robust service delivery and
                    addresses challenges in the WASH sector. Prior to AJA, Shankey held positions
                    at TCS, KPMG, QCI, and Primus Partner, leading Urban Transformation
                    practicesm and contributing to national initiatives. With over 11 years of
                    experience in Project management, sales, and IT delivery, his goal is to drive
                    organizational success through strategic thinking and impactful partnerships.
                  </p>
               </div>
            </div>
         </div>
  
        <div class="grid-flex">
           <div class="col col-image"
              style="background-image: url(img/geetanjali.jpg);">
              &nbsp;
           </div>
           <div class="col col-text col-left">
              <div class="Aligner-item">
                 <h3 style="color: black;">Geetanjali Rana</h3>
                 <h5 style="color: #fb383b; font-weight: 200;">HR Head</h5>
                 <p>Having spent years in various HR roles, I
                    bring a wealth of experience and a passion for fostering a positive and productive work
                    environment. My goal is to support our organization in achieving its objectives by ensuring that
                    we have the right people in the right roles and that they are equipped with the tools and
                    support they need to succeed. I am committed to promoting diversity, equity, and inclusion
                    within our company, as I firmly believe that a diverse workforce leads to greater innovation and
                    success. Additionally, I am dedicated to fostering a culture of continuous learning and
                    development, as I believe that investing in our employees' growth is key to both individual and
                    organizational success.
                 </p>
              </div>
           </div>
        </div>       -->




    <!-- <div class="team-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-team">
                                    <div class="img-area">
                                        <img src="/img/abhinav.jpg" class="img-responsive" alt="">
                                        <div class="social">
                                            <p style="font-size: 16px; text-align: center; color: #ffffff;">Mr. Kalra's
                                                entrepreneurial spirit is fueled by an insatiable thirst for innovation.
                                                He
                                                approaches each challenge not as a barrier but as a gateway to
                                                pioneering
                                                opportunities, demonstrating a fearless pursuit of transformation. His
                                                visionary outlook has not only catapulted our organization to new
                                                heights
                                                but has also significantly influenced the IT and consulting industry at
                                                large. Under his guidance, we are not merely participants but
                                                trailblazers,
                                                actively shaping the future of technology and business consulting.</p>
                                        </div>
                                    </div>
                                    <div class="img-text">
                                        <h4>
                                            Abhinav Kalra</h4>
                                        <h5>
                                            CEO & MD</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-team">
                                    <div class="img-area">
                                        <img src="/img/rishi.jpg" class="img-responsive" alt="">
                                        <div class="social">
                                            <p style="font-size: 16px; text-align: center; color: #ffffff;">
                                                Rishi Raj Bhasula's journey in IT consulting spans over a decade, where
                                                he
                                                refined his skills working with industry giants like Microsoft and Tata
                                                Consultancy Services (TCS). He's been instrumental in delivering
                                                innovative
                                                solutions, driving digital transformations, and offering strategic
                                                guidance
                                                across sectors. Transitioning into entrepreneurship, Rishi combines
                                                technical prowess, strategic vision, and a relentless drive for success.
                                                With a strong foundation of hands-on experience, he's ready to tackle
                                                entrepreneurship's challenges and make impactful contributions to the
                                                evolving business and technology landscape.</p>
                                        </div>
                                    </div>
                                    <div class="img-text">
                                        <h4>
                                            Rishi Raj</h4>
                                        <h5>DIRECTOR</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-team">
                                    <div class="img-area">
                                        <img src="/img/shankey.jpg" class="img-responsive" alt="">
                                        <div class="social">
                                            <p style="font-size: 16px; text-align: center; color: #ffffff;">Shankey
                                                Jain,
                                                COO at AJA, is renowned globally for his expertise in IT
                                                and Urban sector innovations, with a focus on Smart Cities and WASH
                                                domains.
                                                With over 11 years of experience, he has led significant program
                                                deliveries
                                                for prestigious Government and Private Sector clients. At AJA, he
                                                enhances IT Solutions with a focus on robust service delivery and
                                                addresses
                                                challenges in the WASH sector. Prior to AJA, Shankey held positions
                                                at
                                                TCS, KPMG, QCI, and Primus Partner, leading Urban Transformation
                                                practices
                                                and contributing to national initiatives. With over 11 years of
                                                experience
                                                in Project management, sales, and IT delivery, his goal is to drive
                                                organizational success through strategic thinking and impactful
                                                partnerships.</p>
                                        </div>
                                    </div>
                                    <div class="img-text">
                                        <h4>
                                            Shankey Jain</h4>
                                        <h5>Chief Operating Officer</h5>
                                    </div>
                                </div>
                            </div> -->

    <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-team">
                                <div class="img-area">
                                    <img src="https://i.postimg.cc/25JWQ9gm/2.jpg" class="img-responsive" alt="">
                                    <div class="social">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="img-text">
                                    <h4>
                                        Rishi Raj</h4>
                                    <h5>
                                        COO & MD</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-team">
                                <div class="img-area">
                                    <img src="https://i.postimg.cc/25JWQ9gm/2.jpg" class="img-responsive" alt="">
                                    <div class="social">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="img-text">
                                    <h4>
                                        Rishi Raj</h4>
                                    <h5>
                                        COO & MD</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-team">
                                <div class="img-area">
                                    <img src="https://i.postimg.cc/25JWQ9gm/2.jpg" class="img-responsive" alt="">
                                    <div class="social">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="img-text">
                                    <h4>
                                        Rishi Raj</h4>
                                    <h5>
                                        COO & MD</h5>
                                </div>
                            </div>
                        </div> -->





    <section id="pricingSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sec-header text-center">
                        <h2>MISSION & VISION<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                        <h4>Scaling Heights Together</h4>
                        <h3>MISSION</h3>
                        <p style="color:#ffffff;">At AJA, our mission is to empower businesses by providing
                            innovative IT solutions and
                            exceptional manpower services. We aim to be a trusted partner for our clients,
                            delivering
                            cutting-edge technology solutions and top-tier talent to help them thrive in the digital
                            age.</p>
                        <!-- <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                       <span>Discover More</span></a> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                        <h4>Empowering Businesses & Futures</h4>
                        <h3>VISION</h3>
                        <p style="color:#ffffff;">Our vision at AJA is to be the premier choice for businesses
                            seeking comprehensive IT solutions and manpower services. We strive to continually
                            innovate
                            and adapt to the evolving needs of our clients, enabling them to achieve their goals and
                            stay ahead in a rapidly changing world.</p>
                        <!-- <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                       <span>Discover More</span></a> -->
                    </div>
                </div>
                <!-- <div class="col-md-4">
                 <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                    <h4>Standard Plan</h4>
                    <h3>$99</h3>
                    <ul>
                       <li>Graphic Design</li>
                       <li>Web Design</li>
                       <li>UI/UX</li>
                       <li>HTML/CSS</li>
                       <li>Seo Marketing</li>
                       <li>Business Analysis</li>
                    </ul>
                    <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                       <span>Discover More</span></a>
                 </div>
              </div> -->
            </div>
        </div>
    </section>




    <!-- ======================================== CONTACT AREA 2 ======================================== -->
    <section id="contactArea">
        <div class="container">
            <div class="contact-box">
                <div class="row">
                    <div class="col-lg-9 mb-3 mb-lg-0">
                        <div class="sec-header">
                            <h2>LET'S GET YOUR PROJECT <br>STARTED<span>.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================== FOOTER SECTION ======================================== -->

    <section id="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box">
                        <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                        <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                            and
                            cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                            empower
                            businesses to thrive in today's digital landscape.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box box2">
                        <p class="title">EXPLORE</p>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="t&c.html">Terms & Conditions</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <div class="footer-box box3">
                        <p class="title">CONTACT</p>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                    Bengaluru,Karnataka-560025</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <span>contact@aja.com</span>
                            </div>
                        </div>
                        <div class="icon-box mb-0">
                            <div class="icon">
                                <i class="fal fa-phone-alt"></i>
                            </div>
                            <div class="txt">
                                <span>9953926020, </span>
                                <span>8220888848</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box box4">
                        <p class="title">NEWSLETTER</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                        </form>
                        <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="row">
                    <div class="col">
                        <span>Copyright © 2024 AJA. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
    <a href="#" class="scroll-up">
        <i class="fal fa-chevron-up"></i>
    </a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/font-awesome-pro.js"></script>
    <!-- SCROLL ANIAMATION Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- MIXIT UP Plugin -->
    <script src="js/mixitup.min.js"></script>
    <!-- MAGNIFIC POPUP Plugin -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CounterUp Plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- OWL CAROUSEL Plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>

    </script>
</body>

</html>