<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - Cloud Computing Services</title>
</head>

<body>

    <!-- ======================================== NAVIGRATION ======================================== -->

    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                    </div>
                    <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>

    <!-- ======================================== PAGE HEADER ======================================== -->

    <section id="pageHeader-hr">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>CLOUD COMPUTING <span>.</span></h2>
                                <p><a href="service.html">Services</a> <span>/</span>Cloud Computing Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================== PAGE CONTENT ========================================== -->

    

    <!-- ======================================== Services SECTION ======================================== -->

    <section id="featureSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="img-box">
                        <img src="https://img.freepik.com/premium-photo/cloud-computing-technology-online-data-storage-shrewd-business-network-concept_31965-29140.jpg?w=996"
                            class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="txt-box">
                        <div class="Aligner-item">
                            <h3 style="color: black;">Cloud Computing Services</h3>
                            <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Dreams, One Byte at a Time"
                            </h5>
                            <p>With years of experience and a dedicated team of cloud experts, iClimb offers
                                comprehensive cloud architecture development services designed to optimize your IT
                                infrastructure for maximum performance and reliability. Our approach is centered on
                                understanding your business requirements, existing infrastructure, and long-term goals
                                to deliver tailored cloud solutions that drive growth and innovation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <h2 style="color:black; margin: 0%; padding: 0%;">Our Services</h2>
            </div>
            <div class="row align-items-stretch" style="row-gap: 20px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/cloud-computing-data-management-concept_53876-127747.jpg?t=st=1713856316~exp=1713859916~hmac=f9df2db0f94ba281e9d3653295dc0e4b096871f61224a65687dc6ea88e596a58&w=740"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Cloud Strategy Development</h3>
                            <p style="text-align: center;">We collaborate with your team to formulate a robust cloud
                                strategy aligned with your business objectives. Whether you're considering migrating to
                                the cloud, optimizing existing cloud environments, or adopting multi-cloud solutions,
                                iClimb provides strategic guidance to maximize the benefits of cloud technology.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/premium-photo/technology-storage-security-cloud_163305-211000.jpg?w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Architecture Design</h3>
                            <p style="text-align: center;">Leveraging best practices and industry standards, we design
                                scalable and resilient cloud architectures tailored to your specific workloads and
                                applications. From infrastructure as code (IaC) implementation to containerization and
                                microservices architecture, we ensure your cloud environment is optimized.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?t=st=1713852001~exp=1713855601~hmac=9f58814d87f02b5cea77c8452023c32aa14baac3f98caedc2a39a058e81ae23a&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Cloud Migration</h3>
                            <p style="text-align: center;"> iClimb simplifies the migration process by seamlessly
                                transitioning your workloads, applications, and data to the cloud. Whether you're
                                migrating from on-premises infrastructure or another cloud provider, our experts handle
                                the entire migration lifecycle, ensuring minimal disruption to your operations and
                                maximum ROI.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <style>
            @keyframes ticker-kf {
                0% {
                    transform: translateX(0);
                }

                100% {
                    /* 10rem for each logo x 6 logos total = -60rem */
                    transform: translateX(-60rem);
                }
            }

            .img-ticker {
                display: flex;
                margin-left: -1rem;
                margin-right: -1rem;
                animation: ticker-kf 10s linear infinite;
                align-items: center;
                justify-content: center;
            }

            .tickerlogo {
                width: 8rem;
                flex: none;
                margin: 0 4rem 0 4rem;
                align-self: flex-start;
                max-width: 100%;
                height: auto;
            }
        </style>
        <div style="overflow: hidden; width: 100%; margin-top: 60px; margin-bottom: 60px;">

            <section id="specialFeature">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="sec-header">
                                <h2 style="margin-top: 40px;">Technologies We Use<span>.</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- The slider itself is a flex grid -->
            <div class="img-ticker">
                <img class="tickerlogo"
                    src="https://www.element61.be/sites/default/files/img_competences/1280px-Microsoft_Azure_Logo.svg.png">
                <img class="tickerlogo"
                    src="https://cdn.icon-icons.com/icons2/2699/PNG/512/ibm_cloud_logo_icon_169999.png">
                <img class="tickerlogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7CUgCLkB8UTuNvlzjheeCKSc0A8PVwsROUM-3vzN&s">
                <img class="tickerlogo"
                    src="https://cdn.worldvectorlogo.com/logos/amazon-web-services-1.svg">
                <img class="tickerlogo"
                    src="https://www.element61.be/sites/default/files/img_competences/1280px-Microsoft_Azure_Logo.svg.png">
                <img class="tickerlogo"
                    src="https://cdn.icon-icons.com/icons2/2699/PNG/512/ibm_cloud_logo_icon_169999.png">
                <img class="tickerlogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7CUgCLkB8UTuNvlzjheeCKSc0A8PVwsROUM-3vzN&s">
                <img class="tickerlogo"
                    src="https://cdn.worldvectorlogo.com/logos/amazon-web-services-1.svg">
                    <img class="tickerlogo"
                    src="https://www.element61.be/sites/default/files/img_competences/1280px-Microsoft_Azure_Logo.svg.png">
                <img class="tickerlogo"
                    src="https://cdn.icon-icons.com/icons2/2699/PNG/512/ibm_cloud_logo_icon_169999.png">
                <img class="tickerlogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7CUgCLkB8UTuNvlzjheeCKSc0A8PVwsROUM-3vzN&s">
                <img class="tickerlogo"
                    src="https://cdn.worldvectorlogo.com/logos/amazon-web-services-1.svg">
            </div>
        </div>


        <!-- ======================================== FOOTER SECTION ======================================== -->
        <section id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box">
                            <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                            <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                                and
                                cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                                empower
                                businesses to thrive in today's digital landscape.</p>
                            <!-- <div class="social-links">
                       <a href="#"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                    </div> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box box2">
                            <p class="title">EXPLORE</p>
                            <ul>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="t&c.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <div class="footer-box box3">
                            <p class="title">CONTACT</p>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                                 </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                        Bengaluru,Karnataka-560025</span>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="txt">
                                    <span>contact@aja.com</span>
                                </div>
                            </div>
                            <div class="icon-box mb-0">
                                <div class="icon">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>9953926020, </span>
                                    <span>8220888848</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box box4">
                            <p class="title">NEWSLETTER</p>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                            </form>
                            <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="row">
                        <div class="col">
                            <span>Copyright © 2024 AJA. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ======================================== SCROLL TO TOP ICON ======================================== -->

        <a href="#" class="scroll-up">
            <i class="fal fa-chevron-up"></i>
        </a>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/font-awesome-pro.js"></script>
        <!-- SCROLL ANIAMATION Plugin -->
        <script src="js/wow.min.js"></script>
        <!-- MIXIT UP Plugin -->
        <script src="js/mixitup.min.js"></script>
        <!-- MAGNIFIC POPUP Plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp Plugin -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- OWL CAROUSEL Plugin -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>


</body>

</html>