<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - Digital Marketing</title>
</head>

<body>

    <!-- ======================================== NAVIGRATION ======================================== -->

    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                    </div>
                    <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>

    <!-- ======================================== PAGE HEADER ======================================== -->

    <section id="pageHeader-hr">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>Digital Marketing<span>.</span></h2>
                                <p><a href="service.html">Services</a> <span>/</span>Digital Marketing
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================== PAGE CONTENT ========================================== -->

    <!-- ======================================== Services SECTION ======================================== -->

    <section id="featureSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-photo/man-suit-is-holding-tablet-front-car-with-graph-it_188544-41092.jpg?t=st=1712841841~exp=1712845441~hmac=571647a05b67750085e073079b6aed2ef961e7b7cdb6b3e65b87c856f5c1d629&w=996"
                            class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="col col-text">
                        <div class="Aligner-item">
                            <h3 style="color: black;">Digital Marketing</h3>
                            <h5 style="color: #fb383b; font-weight: 200;">"Amplify Your Brand, Elevate Your Reach:
                                Unleash the Power
                                of Digital Marketing"</h5>
                            <p>At AJA, we understand the dynamic landscape of digital marketing and the
                                ever-evolving consumer
                                behavior. Our seasoned team of digital strategists, content creators, and data analysts
                                work
                                collaboratively to craft bespoke strategies that align with your business goals. From
                                search engine optimization (SEO) to social media management, pay-per-click (PPC)
                                advertising to
                                content marketing, our comprehensive suite of services covers all facets of digital
                                marketing. Whether
                                you're a startup looking to establish a foothold in the digital realm or a seasoned
                                brand seeking to
                                amplify your online visibility, we have the expertise to deliver.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <h2 style="color:black; margin: 0%; padding: 0%;">Our Services</h2>
            </div>
            <div class="row align-items-stretch" style="row-gap: 20px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/premium-photo/seo-search-engine-optimization-modish-ecommerce-online-retail-business_31965-41158.jpg?w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Search Engine Optimization</h3>
                            <p style="text-align: center;">Increase your website's visibility and rank higher on search
                                engine results pages (SERPs) with our strategic SEO techniques. From keyword research to
                                on-page optimization and link building, we ensure that your website is optimized to
                                attract organic traffic and generate leads.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/digital-laptop-working-global-business-concept_53876-23438.jpg?t=st=1713862102~exp=1713865702~hmac=e3f1783cfc1d8db12d315a74d948fcdf858f7c2b97cf4c5f63bb1b20cc73725f&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Pay-Per-Click Advertising</h3>
                            <p style="text-align: center;"> Reach your target audience effectively through targeted PPC
                                campaigns. Our team of experts will create customized campaigns across platforms like
                                Google Ads, Bing Ads, and social media channels, maximizing your ROI and driving
                                qualified traffic to your website.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/social-media-marketing-concept-marketing-with-applications_23-2150063128.jpg?t=st=1713862156~exp=1713865756~hmac=e51e1c5bc910474742966db2238819f4cd52b12bed80f279d1b7b1faba6e3e2d&w=740"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Social Media Marketing</h3>
                            <p style="text-align: center;">Engage with your audience and build brand awareness through
                                strategic social media marketing. We'll develop tailored content, manage your social
                                media profiles, and run targeted ads to enhance your online presence and foster
                                meaningful connections with your customers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-stretch" style="row-gap: 20px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/premium-photo/content-marketing-modish-online-business-ecommerce_31965-329884.jpg?w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Content Marketing</h3>
                            <p style="text-align: center;">Deliver valuable and relevant content to your audience
                                through blogs, articles, infographics, and more. Our content marketing strategies focus
                                on creating compelling narratives that resonate with your target audience, driving
                                traffic, engagement, and conversions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/letter-envelop-message-notification-concept_53876-13786.jpg?t=st=1713862258~exp=1713865858~hmac=d8ba261a39afd5e76786c969aa97444fbb7619641856141566dfd9dc9fd94942&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Email Marketing</h3>
                            <p style="text-align: center;">Nurture leads and retain customers with personalized email
                                marketing campaigns. From crafting compelling email content to segmenting your audience
                                and analyzing campaign performance, we'll help you leverage the power of email to drive
                                conversions and foster long-term customer relationships.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/premium-photo/website-design-software-provide-modish-template-online-retail-business_31965-43600.jpg?w=900"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Website Design</h3>
                            <p style="text-align: center;">Impress visitors and enhance user experience with a
                                professionally designed and optimized website. Whether you need a brand new website or a
                                redesign of your existing site, our team will create a visually stunning and
                                user-friendly digital presence that reflects your brand identity and converts visitors
                                into customers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ======================================== FOOTER SECTION ======================================== -->
        <section id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box">
                            <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                            <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                                and
                                cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                                empower
                                businesses to thrive in today's digital landscape.</p>
                            <!-- <div class="social-links">
                       <a href="#"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                    </div> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box box2">
                            <p class="title">EXPLORE</p>
                            <ul>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="t&c.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <div class="footer-box box3">
                            <p class="title">CONTACT</p>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                                 </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                        Bengaluru,Karnataka-560025</span>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="txt">
                                    <span>contact@aja.com</span>
                                </div>
                            </div>
                            <div class="icon-box mb-0">
                                <div class="icon">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>9953926020, </span>
                                    <span>8220888848</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box box4">
                            <p class="title">NEWSLETTER</p>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                            </form>
                            <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="row">
                        <div class="col">
                            <span>Copyright © 2024 AJA. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ======================================== SCROLL TO TOP ICON ======================================== -->

        <a href="#" class="scroll-up">
            <i class="fal fa-chevron-up"></i>
        </a>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/font-awesome-pro.js"></script>
        <!-- SCROLL ANIAMATION Plugin -->
        <script src="js/wow.min.js"></script>
        <!-- MIXIT UP Plugin -->
        <script src="js/mixitup.min.js"></script>
        <!-- MAGNIFIC POPUP Plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp Plugin -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- OWL CAROUSEL Plugin -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>


</body>

</html>