<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - Career</title>
</head>

<body>



    <!-- ======================================== NAVIGRATION ======================================== -->
    <div class="container">
        <a href="carrer.html">
            <p
                style="position: absolute; top: 5%; color: aliceblue; background-color: #fb383b; padding: 6px 12px 6px 12px; border-radius: 4px;">
                Go Back</p>
        </a>
    </div>



    <!-- ======================================== PAGE HEADER ======================================== -->

    <div class="job-desc container">
        <div class="job"
            style="display: flex; align-items: center; padding-bottom: 40px; margin-top: 10% ; flex-wrap: wrap;">
            <h3 style="color: black; width: 100%;">Frontend Web Developer - MERN STACK</h3>
            <div class="job-details" style=" gap: 16%; display: flex; padding: 0%; margin: 0%; width: 100%;">
                <p>Location : Gurugram</p>
                <p>Experience : 3+ years</p>
            </div>
            <div>
                <b>About Us:</b>
                <p>
                    iClimb is a dynamic and innovative tech company dedicated to revolutionizing the way people connect
                    and
                    engage in the climbing community. We are passionate about outdoor adventure and strive to create
                    intuitive digital solutions that enhance the climbing experience for enthusiasts worldwide. Join us
                    in
                    our mission to empower climbers and outdoor adventurers through cutting-edge technology.
                </p>

            </div>
            <div>
                <b>Position Overview:</b>
                <p>We are seeking a talented Frontend Web Developer with expertise in the MERN stack (MongoDB,
                    Express.js,
                    React.js, Node.js) to join our team. As a Frontend Web Developer, you will be responsible for
                    designing,
                    developing, and maintaining our web applications, ensuring a seamless user experience and responsive
                    design across various devices. You will collaborate closely with our backend developers, designers,
                    and
                    product managers to translate requirements into high-quality, scalable solutions.
                </p>

            </div>

            <div>
                <b>Key Responsibilities:</b>
                <span>
                    <ul style="padding-left: 40px;">
                        <li>Develop and implement user-friendly web interfaces using modern frontend technologies such
                            as HTML5,
                            CSS3, JavaScript, and React.js.
                        </li>
                        <li>Work closely with designers to translate UI/UX design wireframes into code, ensuring
                            technical
                            feasibility and optimal performance.
                        </li>
                        <li>
                            Collaborate with backend developers to integrate frontend components with server-side logic
                            and APIs.
                        </li>
                        <li>Optimize web applications for maximum speed and scalability, ensuring cross-browser
                            compatibility and
                            responsive design.
                        </li>
                        <li>
                            Implement and maintain best practices for code quality, security, and performance
                            optimization.
                        </li>
                        <li>
                            Stay up-to-date with emerging frontend technologies and trends, recommending improvements
                            and
                            enhancements to the development process.
                        </li>
                        <li>Participate in code reviews, debugging, and troubleshooting to resolve issues and ensure
                            smooth
                            deployment of features.
                        </li>
                        <li>Contribute to the overall architecture and design of web applications, providing valuable
                            insights and
                            solutions to technical challenges.
                        </li>
                    </ul>
                </span>

            </div>
            <div>
                <b>Qualifications:</b>
                <span>
                    <ul style="padding-left: 40px;">
                        <li>
                            Bachelor's degree in Computer Science, Engineering, or related field (or equivalent
                            practical
                            experience).
                        </li>
                        <li>
                            Proven experience as a Frontend Web Developer with expertise in the MERN stack.
                        </li>
                        <li>
                            Strong proficiency in HTML5, CSS3, JavaScript (ES6+), and React.js.
                        </li>
                        <li>
                            Experience with state management libraries such as Redux or MobX.
                        </li>
                        <li>
                            Solid understanding of responsive design principles and frontend build tools like Webpack.
                        </li>
                        <li>
                            Knowledge of version control systems (e.g., Git) and agile development methodologies.
                        </li>
                        <li>
                            Excellent problem-solving skills and attention to detail.
                        </li>
                        <li>
                            Strong communication and collaboration skills, with the ability to work effectively in a
                            team
                            environment.
                        </li>
                        <li>
                            Passion for outdoor adventure and familiarity with the climbing community is a plus.
                        </li>
                    </ul>
                </span>

            </div>

            <div>
                <b>Benefits:</b>
                <span>
                    <ul style="padding-left: 40px;">
                        <li>
                            Competitive salary and performance-based incentives.
                        </li>
                        <li>
                            Comprehensive health, dental, and vision insurance.
                        </li>
                        <li>
                            Flexible work hours and remote work options.
                        </li>
                        <li>
                            Generous vacation and paid time off.
                        </li>
                        <li>
                            Professional development opportunities and training programs.
                        </li>
                        <li>
                            Fun and dynamic work environment with regular team outings and activities.
                        </li>
                    </ul>
                </span>
            </div>
            <div>
                <p>
                    Join us at iClimb and help us shape the future of the climbing industry with your frontend development
                    expertise! Apply now to become part of our talented team.
                </p>
            </div>
            
            
        </div>
        <button id="openPopup">Apply Now</button>
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <h5 style="color: black;">Enter your details</h5>
                <form id="myForm">
                    <div>
                        <label for="name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="name">Last Name:</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Last-name" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="number">Mobile:</label>
                        <input type="tel" id="mobile" name="number" placeholder="Mobile" required>
                    </div>
                    <div>
                        <label for="cv">Resume/CV:</label>
                        <input type="file" id="resume" name="resume" required>
                    </div class="submit-btn">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        
    </div>


    <!-- ======================================== CAREER SECTION ======================================== -->



    <!-- ======================================== FOOTER SECTION ======================================== -->
    <section id="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box">
                        <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                        <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                            and
                            cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                            empower
                            businesses to thrive in today's digital landscape.</p>
                        <!-- <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box box2">
                        <p class="title">EXPLORE</p>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="t&c.html">Terms & Conditions</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <div class="footer-box box3">
                        <p class="title">CONTACT</p>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                    Bengaluru,Karnataka-560025</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <span>contact@aja.com</span>
                            </div>
                        </div>
                        <div class="icon-box mb-0">
                            <div class="icon">
                                <i class="fal fa-phone-alt"></i>
                            </div>
                            <div class="txt">
                                <span>9953926020, </span>
                                <span>8220888848</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box box4">
                        <p class="title">NEWSLETTER</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                        </form>
                        <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="row">
                    <div class="col">
                        <span>Copyright © 2024 AJA. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
    <a href="#" class="scroll-up">
        <i class="fal fa-chevron-up"></i>
    </a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/font-awesome-pro.js"></script>
    <!-- SCROLL ANIAMATION Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- MIXIT UP Plugin -->
    <script src="js/mixitup.min.js"></script>
    <!-- MAGNIFIC POPUP Plugin -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CounterUp Plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- OWL CAROUSEL Plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const form = document.getElementById("myForm");

        async function sendData() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const subject = document.getElementById("subject").value;
            const message = document.getElementById("message").value;

            // Associate the FormData object with the form element
            // const formData = new FormData(form);
            // console.log("formdata",formData);
            let payload = {
                name,
                email,
                phone, subject, message

            }
            // console.log(payload);
            try {
                const response = await fetch("https://AJAweb.onrender.com/api/v1/contact/new", {
                    method: "POST",
                    // Set the FormData instance as the request body
                    body: JSON.stringify(payload),
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                console.log(await response.json());
            } catch (e) {
                console.error(e);
            }
        }

        // Take over form submission
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendData();
        });

    </script>
    <script>
        // Get the popup and the button that opens it
        var popup = document.getElementById("popup");
        var openPopupBtn = document.getElementById("openPopup");
    
        // Get the close button
        var closeBtn = document.getElementsByClassName("close")[0];
    
        // When the user clicks the button, open the popup
        openPopupBtn.onclick = function() {
            popup.style.display = "block";
        }
    
        // When the user clicks on the close button, close the popup
        closeBtn.onclick = function() {
            popup.style.display = "none";
        }
    
        // When the user clicks anywhere outside of the popup, close it
        window.onclick = function(event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }
    
        // Handle form submission
        document.getElementById("myForm").onsubmit = function(event) {
            event.preventDefault(); // Prevent default form submission
            // You can add your form submission logic here
            alert("Thankyou for submitting your application!");
            // Close the popup after submission if needed
            popup.style.display = "none";
        };
    </script>
</body>

</html>