<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - IT Services</title>
</head>

<body>

    <!-- ======================================== NAVIGRATION ======================================== -->

    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                    </div>
                    <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>

    <!-- ======================================== PAGE HEADER ======================================== -->

    <section id="pageHeader-hr">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>Human Management Capital Services<span>.</span></h2>
                                <p><a href="service.html">Services</a> <span>/</span>Human Management Capital Services
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================== PAGE CONTENT ========================================== -->

    <!-- ======================================== Services SECTION ======================================== -->

    <section id="featureSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-photo/person-working-html-computer_23-2150038853.jpg?t=st=1713849456~exp=1713853056~hmac=e382ef93e0546a7a6efad6e2c93a5d93cda64b19d3e049ee7cec8888093e2b22&w=740"
                            class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="col col-text">
                        <div class="Aligner-item">
                            <h3 style="color: black;">Human Management Capital Services</h3>
                            <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Digital World, One Solution
                                at a Time"
                            </h5>
                            <p>iClimb System offers comprehensive talent acquisition solutions to organizations
                                nationwide.
                                Understanding the pivotal role of a competent and well-managed workforce in achieving
                                business
                                objectives, our human capital management services address the talent and organizational
                                needs of our
                                clientele. Moreover, we are dedicated to enhancing the capabilities of our skilled
                                workforce through a
                                variety of upskilling and talent retention initiatives. Our suite of human resource
                                management
                                solutions encompasses ERP systems, payroll management databases, and a multitude of
                                employee programs,
                                facilitating seamless management of the entire employee lifecycle and recruitment
                                processes for
                                businesses.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <h2 style="color:black; margin: 0%; padding: 0%;">Our Services</h2>
            </div>
            <div class="row align-items-stretch" style="row-gap: 20px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/team-working-together-achieve-better-results_1098-3005.jpg?t=st=1713859870~exp=1713863470~hmac=542b8d505d1682ee4d8437cfc8ce88a116a0cdcb432268ac0581b76f32b02708&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Tailored Solutions</h3>
                            <p style="text-align: center;">We recognize that every organization is unique, which is why
                                we provide customizable HCM solutions tailored to your specific requirements. Whether
                                you're a small startup or a multinational corporation, our team works closely with you
                                to understand your goals, challenges, and culture, ensuring that our services align
                                seamlessly with your vision.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/close-up-glasses-with-workers-background_1098-2578.jpg?t=st=1713859968~exp=1713863568~hmac=24aeb64f95c20fbdba38cc166d5a1e7976f50f80606bdd353f48eec5627ff0ff&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Streamlined Processes</h3>
                            <p style="text-align: center;">With iClimb's cutting-edge HCM technology, we streamline your
                                HR processes, from recruitment and onboarding to performance management and talent
                                development. Our intuitive platform automates routine tasks, freeing up valuable time
                                for your HR team to focus on strategic initiatives that drive business success.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/business-people-working-together_155003-5318.jpg?t=st=1713859922~exp=1713863522~hmac=d64049018c4b887fcc2d63592ee471b19692e14008b57c6439dfa3e3b7244abc&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Informed Decision-Making</h3>
                            <p style="text-align: center;">Make data-driven decisions with confidence. iClimb's HCM
                                services provide you with access to powerful analytics and reporting tools that offer
                                deep insights into your workforce dynamics. Identify trends, track key performance
                                indicators, and anticipate future needs, empowering you to optimize your talent strategy
                                and stay ahead of the competition.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ======================================== FOOTER SECTION ======================================== -->
        <section id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box">
                            <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                            <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                                and
                                cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                                empower
                                businesses to thrive in today's digital landscape.</p>
                            <!-- <div class="social-links">
                       <a href="#"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                    </div> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box box2">
                            <p class="title">EXPLORE</p>
                            <ul>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="t&c.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <div class="footer-box box3">
                            <p class="title">CONTACT</p>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                                 </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                        Bengaluru,Karnataka-560025</span>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="txt">
                                    <span>contact@aja.com</span>
                                </div>
                            </div>
                            <div class="icon-box mb-0">
                                <div class="icon">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>9953926020, </span>
                                    <span>8220888848</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box box4">
                            <p class="title">NEWSLETTER</p>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                            </form>
                            <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="row">
                        <div class="col">
                            <span>Copyright © 2024 AJA. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ======================================== SCROLL TO TOP ICON ======================================== -->

        <a href="#" class="scroll-up">
            <i class="fal fa-chevron-up"></i>
        </a>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/font-awesome-pro.js"></script>
        <!-- SCROLL ANIAMATION Plugin -->
        <script src="js/wow.min.js"></script>
        <!-- MIXIT UP Plugin -->
        <script src="js/mixitup.min.js"></script>
        <!-- MAGNIFIC POPUP Plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp Plugin -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- OWL CAROUSEL Plugin -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>


</body>

</html>