<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="logo.png">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <meta name="description"
      content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
   <meta name="keywords"
      content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
   <meta name="keywords"
      content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
   <meta name="robots" content="index,follow">
   <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- AOS ANIAMATION PLUGIN -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- OWL CAROUSEL PLUGIN -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- MAGNIFIC POPUP PLUGIN -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
   <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="ticker.css">
   <title>AJA - Home</title>
</head>

<body>
   <!-- ======================================== NAVIGRATION ======================================== -->
   
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
          <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
          <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
               </div>
               <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
               <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
               <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
           </ul>
       </div>
          <div id="hamburger" class="d-lg-none">
              <img src="img/icon/menu.png" class="img01" alt="">
          </div>
      </div>
  </nav>



   <!-- ======================================== HOME SECTION ======================================== -->
   <section id="homeSection">
      <div class="owl-carousel">
         <div class="slider-box slider-box1">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box">
                           <div class="txt-area">
                              <p>WELCOME TO AJA</p>
                              <h1>Converging Innovation, Amplifying Impact.</h1>
                              <a href="contact.html" class="btn layer-btn">Let's Connect</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slider-box slider-box2">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                           <div class="txt-area">
                              <p>WE CREATE HEIGHTS FOR YOUR BUSINESS</p>
                              <h1>EMPOWERING YOUR DIGITAL FUTURE</h1>
                              <a href="contact.html" class="btn layer-btn">Let's Connect</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slider-box slider-box2">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                           <div class="txt-area">
                              <p>POWERFUL MANPOWER SOLUTIONS!</p>
                              <h1>UNLEASH YOUR POTENTIAL <br> WITH US</h1>
                              <a href="contact.html" class="btn layer-btn">Let's Connect</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FEATURE SECTION ======================================== -->
   <section id="featureSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-7">
               <div class="img-box">
                  <img src="img/featured-image-1.jpg" class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                  <img src="img/featured-image-2.jpg" class="img02 wow slideInLeft" data-wow-duration="2s" alt="">
               </div>
            </div>
            <div class="col-lg-5">
               <div class="txt-box">
                  <div class="sec-header">
                     <h2>WE’RE ONE OF THE LEADING IT SERVICE PROVIDER<span>.</span></h2>
                     <h4>WE ARE COMMITTED TO PROVIDING OUR CUSTOMERS WITH EXCEPTIONAL SERVICE WHILE OFFERING OUR
                        EMPLOYEES THE BEST TRAINING.</h4>
                     <p>At AJA, we are your one-stop destination for comprehensive IT services and cutting-edge
                        manpower solutions. With a commitment to excellence and innovation, we empower businesses to
                        thrive in today's digital landscape.</p>
                  </div>
                  <div class="part2">
                     <ul>
                        <li><i class="fal fa-check"></i> Comprehensive IT Services</li>
                        <li><i class="fal fa-check"></i> Skilled Manpower Solutions</li>
                        <li><i class="fal fa-check"></i> Reliability and Excellence</li>
                        <li><i class="fal fa-check"></i> Industry Expertise</li>
                     </ul>
                     <div class="since">
                        <span>SINCE <br>2016</span>
                     </div>
                  </div>
                  <a href="contact.html" class="btn layer-btn">Let's Connect</a>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== SERVICE SECTION ======================================== -->
   <section id="serviceSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
               <div class="sec-header">
                  <h2>WE SHAPE THE PERFECT SOLUTIONS<span>.</span></h2>
                  <p>We empower businesses to thrive in today's digital landscape. From custom software development to
                     talent acquisition, we provide tailored solutions to fuel your success.</p>
               </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
               <a href="itservices.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>01</h3>
                     <h4>IT<br>SERVICES</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/uiux.png" alt="" class="img01">
                     <img src="img/icon/uiux02.png" alt="" class="img02">
                  </div>
               </div>
            </a>
            </div>
            
            <div class="col-lg-3 col-md-6">
               <a href="software.html">   
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>02</h3>
                     <h4>SOFTWARE <br>DEVELOPMENT</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/app-development.png" alt="" class="img01">
                     <img src="img/icon/app-development02.png" alt="" class="img02">
                  </div>
               </div>
            </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="cybersecurity.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>03</h3>
                     <h4>CYBERSECURITY <br>SOLUTIONS</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/content-writing.png" alt="" class="img01">
                     <img src="img/icon/content-writing02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="digitalmarketing.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>04</h3>
                     <h4>DIGITAL <br>MARKETING</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/digital-marketing.png" alt="" class="img01">
                     <img src="img/icon/digital-marketing02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="aiml.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>05</h3>
                     <h4>AI & MACHINE<br>LEARNING</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/graphic-design.png" alt="" class="img01">
                     <img src="img/icon/graphic-design02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="cloud.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>06</h3>
                     <h4>CLOUD <br>COMPUTING</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/web-development.png" alt="" class="img01">
                     <img src="img/icon/web-development02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="iotict.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>07</h3>
                     <h4>IOT & ICT <br>SOLUTIONS</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/graphic-design.png" alt="" class="img01">
                     <img src="img/icon/graphic-design02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="hmcs.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>08</h3>
                     <h4>HUMAN CAPITAL <br>MANAGEMENT</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/content-writing.png" alt="" class="img01">
                     <img src="img/icon/content-writing02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="software.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>09</h3>
                     <h4>COUSTOMIZED<br>SOLUTIONS</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/uiux.png" alt="" class="img01">
                     <img src="img/icon/uiux02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
            <div class="col-lg-3 col-md-6">
               <a href="data-analytics.html">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>10</h3>
                     <h4>DATA<br>ANALYTICS</h4>
                  </div>
                  <div class="img-box">
                     <img src="img/icon/content-writing.png" alt="" class="img01">
                     <img src="img/icon/content-writing02.png" alt="" class="img02">
                  </div>
               </div>
               </a>
            </div>
         </div>
         <a href="service.html" class="service-btn" style="float: right; padding: 8px 28px 8px 28px; margin: 4px; background-color: #fb383b; color: white; border-radius: 4px; font-size: 20px; font-weight: 400; margin-right: 36px;">More</a>
      </div>
   </section>




   <!-- ======================================== PORTFOLIO SECTION ======================================== -->


   <section id="portfolioSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="sec-header">
                  <h2>WORK SHOWCASE<span>.</span></h2>
               </div>
            </div>
            <div class="col-lg-6">
               <!-- <div class="indicator float-lg-right">
                  <span class="mixer active" data-filter="all">ALL</span>
                  <span class="mixer" data-filter=".web">WEB</span>
                  <span class="mixer" data-filter=".branding">BRANDING</span>
                  <span class="mixer" data-filter=".photography">MANPOWER</span>
               </div> -->
            </div>
         </div>
         <div id="portfolio">
            <div class="row">
               <div class="col-md-6 col-lg-4 mix web">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview01" class="popup-with-zoom-anim">
                           <img src="img/stocktutor.png" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview01" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/stocktutor.png" class="img-fluid" alt="">

                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>StockTutor</h4>
                                    <p>We are proud to announce the launch of STOCKTUTOR, a revolutionary website built
                                       entirely with the MERN Stack. Leveraging the power of MongoDB, Express.js, React,
                                       and Node.js, we have created a dynamic platform that delivers unparalleled
                                       performance, scalability, and user experience.</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>Hritik Rajora</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>MongoDB, Express.js, React.js, Node.js</span></li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a href="https://stocktutor.com" target="_blank">www.stocktutor.com</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>StockTutor</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 mix branding photography">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview02" class="popup-with-zoom-anim">
                           <img src="img/knack.png" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview02" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/knack.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>KNACK Beverages</h4>
                                    <p>We're thrilled to announce the launch of our latest project: the Knack Beverages
                                       website, crafted using the powerful MERN stack. Our team has poured their
                                       expertise into building a seamless online platform where beverage enthusiasts can
                                       explore, discover, and indulge in the finest drinks curated by Knack Beverages.
                                    </p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>Knack Beverages</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>MongoDB, Express.js, React.js,
                                             Node.js</span>
                                       </li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a
                                             href="https://knackbeverages.com/"
                                             target="_blank">www.knackbeverages.com</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>KNACK Beverages</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 mix web graphic">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview03" class="popup-with-zoom-anim">
                           <img src="img/aja.png" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview03" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/aja.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>AJA Foundation</h4>
                                    <p>
                                       We're excited to announce the launch of the Aja Foundation's new website,
                                       meticulously crafted using the cutting-edge MERN stack. This dynamic platform
                                       serves as a hub for our mission to empower communities, foster education, and
                                       drive positive change.</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>AJA Foundation</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>MongoDB, Express.js, React.js,
                                             Node.js</span>
                                       </li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a
                                             href="https://www.ajafoundation.org/"
                                             target="_blank">www.ajafoundation.org</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>AJA Foundation</p>
                     </div>
                  </div>
               </div>
               <!-- <div class="col-md-6 col-lg-4 mix photography graphic">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview04" class="popup-with-zoom-anim">
                           <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview04" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>CLOTHING WEBSITE</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, doloribus,
                                       voluptas. Facere, hic quae cupiditate velit a, autem sunt dolor.</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>KhadiGhar</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>HTML, CSS, Javascript</span>
                                       </li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a href="#"
                                             target="_blank">www.khadighar.com</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>CLOTHING SITE</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 mix branding graphic web">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview05" class="popup-with-zoom-anim">
                           <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview05" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>CLOTHING WEBSITE</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, doloribus,
                                       voluptas. Facere, hic quae cupiditate velit a, autem sunt dolor.</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>KhadiGhar</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>HTML, CSS, Javascript</span>
                                       </li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a href="#"
                                             target="_blank">www.khadighar.com</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>CLOTHING SITE</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 mix web photography">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview06" class="popup-with-zoom-anim">
                           <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview06" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>CLOTHING WEBSITE</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, doloribus,
                                       voluptas. Facere, hic quae cupiditate velit a, autem sunt dolor.</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>Website</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>KhadiGhar</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>HTML, CSS, Javascript</span>
                                       </li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a href="#"
                                             target="_blank">www.khadighar.com</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>CLOTHING SITE</p>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== PRICING SECTION ======================================== -->
   <!-- <section id="pricingSection">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header text-center">
                  <h2>CHOOSE YOUR PLAN<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Basic Plan</h4>
                  <h3>$49</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>HTML/CSS</li>
                     <li>Seo Marketing</li>
                     <li>Business Analysis</li>
                  </ul>
                  <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                     <span>Discover More</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Premium Plan</h4>
                  <h3>$149</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>HTML/CSS</li>
                     <li>Seo Marketing</li>
                     <li>Business Analysis</li>
                  </ul>
                  <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                     <span>Discover More</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Standard Plan</h4>
                  <h3>$99</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>HTML/CSS</li>
                     <li>Seo Marketing</li>
                     <li>Business Analysis</li>
                  </ul>
                  <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                     <span>Discover More</span></a>
               </div>
            </div>
         </div>
      </div>
   </section>

 -->

   <section id="specialFeature">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>WHAT WE OFFER<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="owl-carousel">
                  <div class="service-box">
                     <div class="img-box">
                        <img
                           src="https://img.freepik.com/premium-photo/computer-monitor-sitting-top-desk_1072138-55849.jpg?w=826"
                           alt="">
                     </div>
                     <div class="txt-box">
                        <h4>SOFTWARE DEVELOPMENT</h4>
                        <p>At AJA, we pride ourselves on offering a wide range of software development services
                           tailored to
                           meet your unique requirements and exceed your expectations. Our team of seasoned
                           professionals brings years of experience and expertise to the table.
                        </p>
                        <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img
                           src="https://img.freepik.com/premium-photo/technician-with-laptop-troubleshooting-server-room_1170794-184256.jpg?w=826"
                           alt="">
                     </div>
                     <div class="txt-box">
                        <h4>IT Services</h4>
                        <p>AJA is your one-stop destination for comprehensive IT services, tailored to elevate your
                           business
                           operations to new heights. Our diverse range of offerings encompasses every aspect of
                           Information
                           Technology.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right"
                              aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img
                           src="https://img.freepik.com/premium-photo/closeup-view-computer-circuit-board-with-cyber-security-concept_1127697-1028.jpg?w=996"
                           alt="">
                     </div>
                     <div class="txt-box">
                        <h4>Cybersecurity Solutions</h4>
                        <p>AJA stands as a beacon of security in the digital landscape, offering comprehensive
                           cybersecurity
                           solutions tailored to safeguard businesses from the ever-evolving threats of the cyber realm.
                           With a
                           commitment to excellence and innovation. </p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right"
                              aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img
                           src="https://img.freepik.com/free-photo/humanoid-robot-working-with-machine-factory-ai-generative_123827-23863.jpg?t=st=1712903153~exp=1712906753~hmac=62df1d43f094829a1405587ae475844be7fa5648c577da60b5fd11db51178881&w=826"
                           alt="">
                     </div>
                     <div class="txt-box">
                        <h4>AI and Machine Learning</h4>
                        <p> We pride ourselves on pioneering the future of artificial intelligence and machine learning
                           solutions. Our AI ML services are meticulously designed to empower businesses across various
                           industries</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right"
                              aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <!-- <div class="service-box">
                     <div class="img-box">
                        <img src="img/service02.jpg" alt="">
                     </div>
                     <div class="txt-box">
                        <h4>OUR BEST SERVICE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right"
                              aria-hidden="true"></i></a>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
   </section>







   <!-- ======================================== WORK SECTION ======================================== -->
   <section id="workSection" class="text-center">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="work-box">
                     <div class="txt-box">
                        <h2><span class="counter">145</span></h2>
                        <p>Satisfied Clients</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="work-box box-2">
                     <div class="txt-box">
                        <h2><span class="counter">145</span></h2>
                        <p>Project Completed</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 pt-1 mt-md-0 pt-md-0">
                  <div class="work-box box-3">
                     <div class="txt-box">
                        <h2><span class="counter">210</span></h2>
                        <p>Project Launched</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="work-box box-4">
                     <div class="txt-box">
                        <h2><span class="counter">6</span></h2>
                        <p>Years Completed</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>




   <!-- ======================================== TESTIMONIAL SECTION ======================================== -->
   <section id="testimonialSection">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>CUSTOMER FEEDBACKS<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="owl-carousel">
                  <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img
                              src="https://media.licdn.com/dms/image/D4D03AQHdi4OEJ2qhKA/profile-displayphoto-shrink_200_200/0/1698585561193?e=2147483647&v=beta&t=HxlWCIPx1jiScXwrYl52NyOSuXhV-agqZBcTBp0RyWM"
                              alt="">
                        </div>
                        <div class="txt">
                           <p>Hritik Rajora</p>
                           <span>CEO - StockTutor</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">I am writing to express my utmost satisfaction with the exceptional web and app
                        development services provided by your team. Working with AJA has been a truly remarkable
                        experience, and I am thrilled with the results achieved.</p>
                  </div>
                  <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img
                              src="https://media.licdn.com/dms/image/D4D03AQFdQ24Da0nHtw/profile-displayphoto-shrink_400_400/0/1694584122693?e=2147483647&v=beta&t=REHNVKYKMNRzLQ8paU40athwxDYkg7JmYbPBWFYy5Cw"
                              alt="">
                        </div>
                        <div class="txt">
                           <p>Rounaq Sodhi</p>
                           <span>CEO - Knack Beverages</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">I'm writing to say how happy I am with the amazing web and app development
                        services your team has offered. It has been an absolutely amazing experience working with
                        AJA, and I am happy with the outcomes.</p>
                  </div>
                  <!-- <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img
                              src="https://media.licdn.com/dms/image/D5603AQFvbKtJRUI36Q/profile-displayphoto-shrink_800_800/0/1703160409280?e=2147483647&v=beta&t=x2HLIaHi8LItVY2fYaxqj4JAA423r5UHIGVIMPiBDd4"
                              alt="">
                        </div>
                        <div class="txt">
                           <p>Rishi Raj</p>
                           <span>MANAGING DIRECTOR</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, doloribus,
                        voluptas. Facere, hic quae cupiditate velit a, autem sunt dolor.</p>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== CONTACT AREA 2 ======================================== -->



   <section id="contactArea">
      <div class="container">
         <div class="contact-box wow fadeInRightBi" data-wow-duration="1.5s">
            <div class="row">
               <div class="col-lg-9 mb-3 mb-lg-0">
                  <div class="sec-header">
                     <h2>LET'S GET YOUR PROJECT <br>STARTED<span>.</span></h2>
                  </div>
               </div>
               <div class="col-lg-3">
                  <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
               </div>
            </div>
         </div>
      </div>
   </section>





   <!-- ======================================== FOOTER SECTION ======================================== -->

   
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                  <p class="about">At AJA, we are your one-stop destination for comprehensive IT services and
                     cutting-edge manpower solutions. With a commitment to excellence and innovation, we empower
                     businesses to thrive in today's digital landscape.</p>
                  <!-- <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                  </div> -->
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="t&c.html">Terms & Conditions</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                 </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                           Bengaluru,Karnataka-560025</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>contact@aja.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>(0124) 4376471</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2024 AJA. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>