<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - IOT & ICT Solutions</title>
</head>

<body>

    <!-- ======================================== NAVIGRATION ======================================== -->

    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                    </div>
                    <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>

    <!-- ======================================== PAGE HEADER ======================================== -->

    <section id="pageHeader-hr">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>IOT & ICT Solutions<span>.</span></h2>
                                <p><a href="service.html">Services</a> <span>/</span>IOT & ICT Solutions
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================== PAGE CONTENT ========================================== -->

    <!-- ======================================== Services SECTION ======================================== -->

    <section id="featureSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-photo/humanoid-robot-working-with-machine-factory-ai-generative_123827-23863.jpg?t=st=1712903153~exp=1712906753~hmac=62df1d43f094829a1405587ae475844be7fa5648c577da60b5fd11db51178881&w=826"
                            class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="col col-text">
                        <div class="Aligner-item">
                            <h3 style="color: black;">IOT & ICT Solutions</h3>
                            <h5 style="color: #fb383b; font-weight: 200;">"Connecting tomorrow, today: Unleash the power
                                of IoT & ICT
                                Solutions"</h5>
                            <p>Introducing AJA, your premier provider of cutting-edge IoT (Internet of Things) and
                                ICT
                                (Information and Communication Technology) services. At AJA, we are dedicated to
                                empowering
                                businesses and organizations with innovative solutions tailored to enhance efficiency,
                                productivity,
                                and connectivity in the digital age. Our comprehensive suite of IoT services is designed
                                to seamlessly integrate smart devices, sensors,
                                and data analytics to optimize operations and drive informed decision-making. Whether
                                it's
                                streamlining processes, monitoring assets in real-time, or creating predictive
                                maintenance schedules
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <h2 style="color:black; margin: 0%; padding: 0%;">Our Services</h2>
            </div>
            <div class="row align-items-stretch" style="row-gap: 20px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/man-wearing-smart-glasses-touching-virtual-screen-futuristic-technology-digital-remix_53876-104247.jpg?t=st=1713863206~exp=1713866806~hmac=ff5af94b5528d55ef8082d27492cda8a9756e30b612ef7b6f1dd7bcca1d910c9&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Smart Gear Integration</h3>
                            <p style="text-align: center;">iClimb integrates IoT sensors seamlessly into climbing gear,
                                transforming traditional equipment into smart, data-driven assets. Harnesses, ropes,
                                carabiners, and other essential gear are embedded with sensors that monitor crucial
                                metrics such as tension, stress, and temperature in real-time. This data is transmitted
                                wirelessly to climbers' devices, providing instant insights into equipment condition and
                                performance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/top-view-gps-tablet-with-hand-world-map_23-2149185288.jpg?t=st=1713863262~exp=1713866862~hmac=867511aadc7cf0342206374addebab901a9785f5e4086a8d449acb05001e4803&w=826"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Route Planning & Navigation</h3>
                            <p style="text-align: center;">Navigate with confidence using iClimb's advanced ICT-powered
                                route planning and navigation tools. Our platform offers dynamic mapping features that
                                analyze terrain, weather conditions, and user preferences to suggest optimal routes.
                                Climbers can access detailed route information, including difficulty levels, hazards,
                                and recommended strategies, enhancing safety and efficiency in challenging environments.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div
                            style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                            <img style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                                src="https://img.freepik.com/free-photo/close-up-hand-holding-futuristic-screen_23-2149126945.jpg?t=st=1713863303~exp=1713866903~hmac=abd8cb18bf5cbfb35717557ac25de44ee073cad725dbbee40a7c54c378d40fbc&w=996"
                                alt="" srcset="">
                            <h3 style="color: #fb383b;">Monitoring & Alert Systems</h3>
                            <p style="text-align: center;">Safety is paramount in climbing, and iClimb prioritizes it
                                with state-of-the-art safety monitoring and alert systems. IoT sensors continuously
                                monitor vital signs, movement patterns, and environmental conditions, detecting
                                potential risks such as falls, exhaustion, or sudden changes in weather. In the event of
                                an emergency, automatic alerts are sent to designated contacts or rescue services.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- ======================================== FOOTER SECTION ======================================== -->
        <section id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box">
                            <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                            <p class="about">At AJA, we are your one-stop destination for comprehensive IT services
                                and
                                cutting-edge manpower solutions. With a commitment to excellence and innovation, we
                                empower
                                businesses to thrive in today's digital landscape.</p>
                            <!-- <div class="social-links">
                       <a href="#"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                    </div> -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-box box2">
                            <p class="title">EXPLORE</p>
                            <ul>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="t&c.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <div class="footer-box box3">
                            <p class="title">CONTACT</p>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                                 </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                        Bengaluru,Karnataka-560025</span>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="txt">
                                    <span>contact@aja.com</span>
                                </div>
                            </div>
                            <div class="icon-box mb-0">
                                <div class="icon">
                                    <i class="fal fa-phone-alt"></i>
                                </div>
                                <div class="txt">
                                    <span>9953926020, </span>
                                    <span>8220888848</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box box4">
                            <p class="title">NEWSLETTER</p>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                            </form>
                            <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <div class="row">
                        <div class="col">
                            <span>Copyright © 2024 AJA. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ======================================== SCROLL TO TOP ICON ======================================== -->

        <a href="#" class="scroll-up">
            <i class="fal fa-chevron-up"></i>
        </a>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/font-awesome-pro.js"></script>
        <!-- SCROLL ANIAMATION Plugin -->
        <script src="js/wow.min.js"></script>
        <!-- MIXIT UP Plugin -->
        <script src="js/mixitup.min.js"></script>
        <!-- MAGNIFIC POPUP Plugin -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp Plugin -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- OWL CAROUSEL Plugin -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>


</body>

</html>