<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="logo.png">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <meta name="description"
      content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
   <meta name="keywords"
      content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
   <meta name="keywords"
      content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
   <meta name="robots" content="index,follow">
   <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- AOS ANIAMATION PLUGIN -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- OWL CAROUSEL PLUGIN -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- MAGNIFIC POPUP PLUGIN -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
   <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="ticker.css">
   <title>AJA - IT Services</title>
</head>

<body>

   <!-- ======================================== NAVIGRATION ======================================== -->

   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
         <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
         <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
               </div>
               <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
               <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
               <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
           </ul>
       </div>
         <div id="hamburger" class="d-lg-none">
            <img src="img/icon/menu.png" class="img01" alt="">
         </div>
      </div>
   </nav>

   <!-- ======================================== PAGE HEADER ======================================== -->

   <section id="pageHeader-hr">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="txt text-center">
                     <div class="sec-header">
                        <h2>IT Services<span>.</span></h2>
                        <p><a href="service.html">Services</a> <span>/</span>IT Services</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- ========================================== PAGE CONTENT ========================================== -->

   <!-- ======================================== Services SECTION ======================================== -->

   <section id="featureSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-7">
               <div class="img-box">
                  <img
                     src="https://img.freepik.com/free-photo/person-working-html-computer_23-2150038853.jpg?t=st=1713849456~exp=1713853056~hmac=e382ef93e0546a7a6efad6e2c93a5d93cda64b19d3e049ee7cec8888093e2b22&w=740"
                     class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
               </div>
            </div>
            <div class="col-lg-5">
               <div class="col col-text">
                  <div class="Aligner-item">
                     <h3 style="color: black;">IT Services</h3>
                     <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Digital World, One Solution at a Time"
                     </h5>
                     <p>AJA is your one-stop destination for comprehensive IT services, tailored to elevate your business
                        operations to new heights. Our diverse range of offerings encompasses every aspect of Information
                        Technology, ensuring that your technological needs are not just met, but exceeded with precision and
                        innovation. From robust infrastructure solutions to cutting-edge software development, AJA
                        provides a seamless integration of services designed to optimize efficiency, enhance security, and drive growth.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="site-section">
      <div class="container">
         <div class="row mb-5">
            <h2 style="color:black; margin: 0%; padding: 0%;">Our Services</h2>
         </div>
         <div class="row align-items-stretch" style="row-gap: 20px;">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
               <div class="unit-4 d-flex">
                  <div style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                     <img
                        style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                        src="https://img.freepik.com/free-photo/man-working-with-computer-side-view_23-2149930994.jpg?t=st=1713851785~exp=1713855385~hmac=cda50c63e2d991a1dda7475434e26d618500433f74e19dd498f03be5ce53ea83&w=826"
                        alt="" srcset="">
                     <h3 style="color: #fb383b;">UI/UX Development</h3>
                     <p style="text-align: center;">Our UI UX design solutions are tailored to assist you in developing
                        functional interfaces that precisely align with your clients' unique requirements. Every project
                        is approached with meticulous planning and agile development methodologies, ensuring an outcome
                        that surpasses expectations. </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
               <div class="unit-4 d-flex">
                  <div style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                     <img
                        style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                        src="https://img.freepik.com/free-photo/person-front-computer-working-html_23-2150040428.jpg?t=st=1713851522~exp=1713855122~hmac=d5a6c13271db1d04a3a37ad9a9854ec0076f54223e0d1279860e7d9831bd3784&w=826"
                        alt="" srcset="">
                     <h3 style="color: #fb383b;">Website Development</h3>
                     <p style="text-align: center;">At iClimb, we provide web
                        application development services, we prioritize the utilization of contemporary application
                        development frameworks to construct high-performance applications. Our methodology integrates
                        lean and agile frameworks alongside DevOps best practices, ensuring the delivery of superior
                        products.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
               <div class="unit-4 d-flex">
                  <div style="align-items: center; justify-content: center; display: flex; flex-direction: column;">
                     <img
                        style="height: 200px; margin-bottom: 20px; border-radius: 12px; box-shadow: 4px 4px 8px black;"
                        src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?t=st=1713852001~exp=1713855601~hmac=9f58814d87f02b5cea77c8452023c32aa14baac3f98caedc2a39a058e81ae23a&w=826"
                        alt="" srcset="">
                     <h3 style="color: #fb383b;">Application Development</h3>
                     <p style="text-align: center;">At iClimb, we boast a team of seasoned professionals with years of
                        experience in application development across various platforms. Whether it's iOS, Android, or
                        cross-platform solutions, our experts possess the skills and knowledge needed to turn your
                        vision into reality.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <style>
         @keyframes ticker-kf {
            0% {
               transform: translateX(0);
            }
   
            100% {
               /* 10rem for each logo x 6 logos total = -60rem */
               transform: translateX(-60rem);
            }
         }
   
         .img-ticker {
            display: flex;
            margin-left: -1rem;
            margin-right: -1rem;
            animation: ticker-kf 10s linear infinite;
            align-items: center;
         }
   
         .tickerlogo {
            width: 8rem;
            flex: none;
            margin: 0 4rem 0 4rem;
            align-self: flex-start;
            max-width: 100%;
            height: auto;
         }
      </style>
      <div style="overflow: hidden; width: 100%; margin-top: 60px; margin-bottom: 60px;">
   
         <section id="specialFeature">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="sec-header">
                        <h2 style="margin-top: 40px;">Technologies We Use<span>.</span></h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- The slider itself is a flex grid -->
         <div class="img-ticker">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
            <img class="tickerlogo"
               src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">
   
            <!-- 2nd copy set of images -->
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
            <img class="tickerlogo"
               src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">
   
            <!-- 3rd copy set of images -->
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
            <img class="tickerlogo"
               src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
            <img class="tickerlogo"
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">
   
         </div>
      </div>


      <!-- ======================================== FOOTER SECTION ======================================== -->
      <section id="footerSection">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                  <div class="footer-box">
                     <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                     <p class="about">At AJA, we are your one-stop destination for comprehensive IT services and
                        cutting-edge manpower solutions. With a commitment to excellence and innovation, we empower
                        businesses to thrive in today's digital landscape.</p>
                     <!-- <div class="social-links">
                       <a href="#"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                    </div> -->
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                  <div class="footer-box box2">
                     <p class="title">EXPLORE</p>
                     <ul>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="t&c.html">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                    </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                  <div class="footer-box box3">
                     <p class="title">CONTACT</p>
                     <div class="icon-box">
                        <div class="icon">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="txt">
                           <div class="txt">
                              <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                           </div>
                     </div>
                     <div class="icon-box">
                        <div class="icon">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="txt">
                           <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                              Bengaluru,Karnataka-560025</span>
                        </div>
                     </div>
                     <div class="icon-box">
                        <div class="icon">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="txt">
                           <span>contact@aja.com</span>
                        </div>
                     </div>
                     <div class="icon-box mb-0">
                        <div class="icon">
                           <i class="fal fa-phone-alt"></i>
                        </div>
                        <div class="txt">
                           <span>9953926020, </span>
                           <span>8220888848</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="footer-box box4">
                     <p class="title">NEWSLETTER</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                     </form>
                     <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                  </div>
               </div>
            </div>
            <div class="copy-right">
               <div class="row">
                  <div class="col">
                     <span>Copyright © 2024 AJA. All rights reserved.</span>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- ======================================== SCROLL TO TOP ICON ======================================== -->

      <a href="#" class="scroll-up">
         <i class="fal fa-chevron-up"></i>
      </a>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/font-awesome-pro.js"></script>
      <!-- SCROLL ANIAMATION Plugin -->
      <script src="js/wow.min.js"></script>
      <!-- MIXIT UP Plugin -->
      <script src="js/mixitup.min.js"></script>
      <!-- MAGNIFIC POPUP Plugin -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- CounterUp Plugin -->
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- OWL CAROUSEL Plugin -->
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>


</body>

</html>