<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.png">
    <!-- GOOGLE FONTS CDN LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description"
        content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
    <meta name="keywords"
        content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
    <meta name="keywords"
        content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
    <meta name="robots" content="index,follow">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- AOS ANIAMATION PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- OWL CAROUSEL PLUGIN -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MAGNIFIC POPUP PLUGIN -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ticker.css">
    <title>AJA - Privacy Policy</title>
</head>

<body>



    <!-- ======================================== NAVIGRATION ======================================== -->
    <nav id="navigration" class="navbar fixed-top p-0">
        <div class="container">
            <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
            <div class="sidenav">
                <div class="header">
                    <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
                    <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
                </div>
                <ul class="mb-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
                </ul>
            </div>
            <div id="hamburger" class="d-lg-none">
                <img src="img/icon/menu.png" class="img01" alt="">
            </div>
        </div>
    </nav>



    <!-- ======================================== PAGE HEADER ======================================== -->
    <section id="pageHeader">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="txt text-center">
                            <div class="sec-header">
                                <h2>Privacy Policy<span>.</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container terms-condition">
        <div>
            <b>1.Introduction:</b>
            <p>Welcome to iClimb, a comprehensive IT and Human Resource solutions provider. These Terms and Conditions
                govern your use of our services. By accessing or using our services, you agree to abide by these terms.
                If you disagree with any part of these terms, you may not access our services.
            </p>
        </div>
        <div>
            <b>1.Services:</b>
            <p>Welcome to iClimb, a comprehensive IT and Human Resource solutions provider. These Terms and Conditions
                govern your use of our services. By accessing or using our services, you agree to abide by these terms.
                If you disagree with any part of these terms, you may not access our services.
            </p>
        </div>
        <div>
            <b>3.User Responsibilities:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        You are responsible for providing accurate and complete information when using our services.
                    </li>
                    <li>
                        You agree not to engage in any unlawful or prohibited activities while using our services.
                    </li>
                    <li>
                        You are responsible for maintaining the confidentiality of your account and password.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>4.Intellectual Property:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        All content, including but not limited to text, graphics, logos, images, and software, provided
                        on our website or through our services, is the property of iClimb or its licensors and is
                        protected by copyright and other intellectual property laws.
                    </li>
                    <li>
                        You may not use our content for any purpose without our prior written consent.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>5.Privacy Policy:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        Our Privacy Policy governs the collection, use, and disclosure of your personal information. By
                        using our services, you consent to the terms of our Privacy Policy.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>6.Payment Terms:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        Payment for our services is due upon receipt of invoice, unless otherwise agreed upon in
                        writing.
                    </li>
                    <li>
                        Late payments may be subject to interest charges or suspension of services.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>7.Limitation of Liability:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        iClimb shall not be liable for any direct, indirect, incidental, special, or consequential
                        damages arising out of or in any way connected with the use of our services.
                    </li>
                    <li>
                        We make no warranties or representations about the accuracy or completeness of the content
                        provided through our services.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>8.Indemnification:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        You agree to indemnify and hold iClimb harmless from any claims, losses, liabilities, damages,
                        costs, and expenses arising out of or in connection with your use of our services.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>9.Termination:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        iClimb reserves the right to terminate or suspend your access to our services at any time,
                        without prior notice, for any reason or no reason.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>10.Governing Law:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        These Terms and Conditions shall be governed by and construed in accordance with the laws of
                        [Jurisdiction], without regard to its conflict of law provisions.
                    </li>
                </ul>
            </span>
        </div>
        <div>
            <b>11.Changes to Terms:</b>
            <span>
                <ul style="padding-left: 40px;">
                    <li>
                        iClimb reserves the right to update or modify these Terms and Conditions at any time without
                        prior notice. Your continued use of our services after any such changes constitutes acceptance
                        of the updated terms.
                    </li>
                </ul>
            </span>
        </div>
    </div>






    <!-- ======================================== FOOTER SECTION ======================================== -->
    <section id="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box">
                        <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                        <p class="about">At AJA, we are your one-stop destination for comprehensive IT services and
                            cutting-edge manpower solutions. With a commitment to excellence and innovation, we empower
                            businesses to thrive in today's digital landscape.</p>
                        <!-- <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-box box2">
                        <p class="title">EXPLORE</p>
                        <ul>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="t&c.html">Terms & Conditions</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <div class="footer-box box3">
                        <p class="title">CONTACT</p>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="txt">
                                <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                                    Bengaluru,Karnataka-560025</span>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="txt">
                                <span>contact@aja.com</span>
                            </div>
                        </div>
                        <div class="icon-box mb-0">
                            <div class="icon">
                                <i class="fal fa-phone-alt"></i>
                            </div>
                            <div class="txt">
                                <span>9953926020, </span>
                                <span>8220888848</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box box4">
                        <p class="title">NEWSLETTER</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                        </form>
                        <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="row">
                    <div class="col">
                        <span>Copyright © 2024 AJA. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
    <a href="#" class="scroll-up">
        <i class="fal fa-chevron-up"></i>
    </a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/font-awesome-pro.js"></script>
    <!-- SCROLL ANIAMATION Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- MIXIT UP Plugin -->
    <script src="js/mixitup.min.js"></script>
    <!-- MAGNIFIC POPUP Plugin -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- CounterUp Plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- OWL CAROUSEL Plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const form = document.getElementById("myForm");

        async function sendData() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const subject = document.getElementById("subject").value;
            const message = document.getElementById("message").value;

            // Associate the FormData object with the form element
            // const formData = new FormData(form);
            // console.log("formdata",formData);
            let payload = {
                name,
                email,
                phone, subject, message

            }
            // console.log(payload);
            try {
                const response = await fetch("https://AJAweb.onrender.com/api/v1/contact/new", {
                    method: "POST",
                    // Set the FormData instance as the request body
                    body: JSON.stringify(payload),
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                console.log(await response.json());
            } catch (e) {
                console.error(e);
            }
        }

        // Take over form submission
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendData();
        });

    </script>
</body>

</html>