<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="logo.png">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <meta name="description"
      content="AJA offers comprehensive IT services and manpower solutions to businesses. From cutting-edge technology solutions to top-tier talent recruitment, we're your trusted partner for success">
   <meta name="keywords"
      content="IT services, manpower solutions, IT consulting, talent recruitment, IT outsourcing, workforce management, IT staffing, technology solutions, digital transformation, IT support, IT services, manpower solutions, technology solutions, talent recruitment, IT outsourcing, IT consulting, workforce management, IT staffing, IT support, digital transformation">
   <meta name="keywords"
      content="Web Developer India, Web Development Services Delhi, Website Development Company Gurgaon, Application Developer India, Mobile App Development Delhi, Android App Developer Gurgaon, iOS App Development Company Haryana, Software Development Services India, Custom Software Development Delhi, Software Development Company Gurgaon, Frontend Developer India, Backend Development Services Delhi, Full Stack Developer Gurgaon, E-commerce Website Developer Haryana, WordPress Development India, Magento Development Delhi, Laravel Development Gurgaon, React Native App Development Haryana, UI/UX Designer India, UI/UX Design Agency Delhi">
   <meta name="robots" content="index,follow">
   <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- AOS ANIAMATION PLUGIN -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- OWL CAROUSEL PLUGIN -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- MAGNIFIC POPUP PLUGIN -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/custom.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
   <script src="https://kit.fontawesome.com/b19a7c7976.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="ticker.css">
   <title>AJA - Services</title>
</head>

<body>



   <!-- ======================================== NAVIGRATION ======================================== -->
   
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
          <a class="logo" href="index.html"><img src="logo.png" alt=""></a>
          <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="index.html"><img src="logo.png" alt="" srcset=""></a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
               </div>
               <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
               <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
               <li class="nav-item"><a class="nav-link" href="carrer.html">Career</a></li>
           </ul>
       </div>
          <div id="hamburger" class="d-lg-none">
              <img src="img/icon/menu.png" class="img01" alt="">
          </div>
      </div>
  </nav>

   <!-- ======================================== PAGE HEADER ======================================== -->




   <!-- ======================================== PAGE HEADER ======================================== -->
   <section id="pageHeader">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="txt text-center">
                     <div class="sec-header">
                        <h2>OUR SERVICES<span>.</span></h2>
                        <p><a href="index.html">HOME</a> <span>/</span> SERVICES</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SPECIAL FEATURE ======================================== -->

   <section id="specialFeature">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>WHAT WE OFFER<span>.</span></h2>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/premium-photo/technician-with-laptop-troubleshooting-server-room_1170794-184256.jpg?w=826  );">
         </div>
         <div class="col col-text">
            <div class="Aligner-item">
               <h3 style="color: black;">IT Services</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Digital World, One Solution at a Time"
               </h5>
               <p>AJA is your one-stop destination for comprehensive IT services, tailored to elevate your business
                  operations to new heights. Our diverse range of offerings encompasses every aspect of Information
                  Technology, ensuring that your technological needs are not just met, but exceeded with precision and
                  innovation. From robust infrastructure solutions to cutting-edge software development, AJA
                  provides a seamless integration of services designed to optimize efficiency, enhance security, and drive growth.
               </p>
               <a href="itservices.html" class="service-btn">Read more...</a>
            </div>
         </div>
      </div>

      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/premium-photo/cloud-computing-concept-with-data-floating-connected-devices_1007506-42126.jpg?w=996);">
            &nbsp;
         </div>
         <div class="col col-text col-left">
            <div class="Aligner-item">
               <h3 style="color: black;">Cloud Computing Services</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Dreams, One Byte at a Time"</h5>
               <p>AJA offers a comprehensive suite of cloud computing services designed to empower businesses and
                  individuals to thrive in the digital era. From storage solutions to data management and processing,
                  AJA covers all aspects of cloud computing with precision and expertise. At AJA, we understand
                  that each organization has unique needs and goals. Therefore, our cloud services are flexible and scalable, allowing for seamless integration into existing infrastructure
                  while also catering to future growth and expansion.
               </p>
               <a href="cloud.html" class="service-btn">Read more...</a>
            </div>
         </div>
      </div>

      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/premium-photo/computer-monitor-sitting-top-desk_1072138-55849.jpg?w=826);">
            &nbsp;
         </div>
         <div class="col col-text">
            <div class="Aligner-item">
               <h3 style="color: black;">Software Development</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Transforming Ideas into Seamless Solutions: Your Vision,
                  Our Code"</h5>
               <p>At AJA, we pride ourselves on offering a wide range of software development services tailored to
                  meet your unique requirements and exceed your expectations. Our team of seasoned professionals brings years of experience and expertise to the table, ensuring
                  that we deliver top-notch solutions that align perfectly with your business goals. Whether you're a
                  startup looking to build a cutting-edge application from scratch or a large enterprise seeking to
                  enhance your existing software infrastructure, we've got you covered.
               </p>
               <a href="software.html" class="service-btn">Read more...</a>
            </div>
         </div>
      </div>

      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/premium-photo/closeup-view-computer-circuit-board-with-cyber-security-concept_1127697-1028.jpg?w=996);">
            &nbsp;
         </div>
         <div class="col col-text col-left">
            <div class="Aligner-item">
               <h3 style="color: black;">Cybersecurity Solutions</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Protecting Your Digital Frontier: Our Cyber Security
                  Solutions Keep You Safe"</h5>
               <p>AJA stands as a beacon of security in the digital landscape, offering comprehensive cybersecurity
                  solutions tailored to safeguard businesses from the ever-evolving threats of the cyber realm. With a
                  commitment to excellence and innovation, AJA delivers a suite of cutting-edge services designed to
                  fortify organizations against malicious intrusions and data breaches. At the heart of AJA' offerings lies a meticulous approach to threat detection and prevention.
                  Through advanced intrusion detection systems and state-of-the-art security protocols, AJA
                  proactively identifies vulnerabilities within networks and applications
               </p>
               <a href="cybersecurity.html" class="service-btn">Read more...</a>

            </div>
         </div>
      </div>
      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/free-photo/man-suit-is-holding-tablet-front-car-with-graph-it_188544-41092.jpg?t=st=1712841841~exp=1712845441~hmac=571647a05b67750085e073079b6aed2ef961e7b7cdb6b3e65b87c856f5c1d629&w=996);">
            &nbsp;
         </div>
         <div class="col col-text">
            <div class="Aligner-item">
               <h3 style="color: black;">Digital Marketing</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Amplify Your Brand, Elevate Your Reach: Unleash the Power
                  of Digital Marketing"</h5>
               <p>At AJA, we understand the dynamic landscape of digital marketing and the ever-evolving consumer
                  behavior. Our seasoned team of digital strategists, content creators, and data analysts work
                  collaboratively to craft bespoke strategies that align with your business goals. From search engine optimization (SEO) to social media management, pay-per-click (PPC) advertising to
                  content marketing, our comprehensive suite of services covers all facets of digital marketing. Whether
                  you're a startup looking to establish a foothold in the digital realm or a seasoned brand seeking to
                  amplify your online visibility, we have the expertise to deliver.
               </p>
               <a href="digitalmarketing.html" class="service-btn">Read more...</a>

            </div>
         </div>
      </div>

      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/free-photo/humanoid-robot-working-with-machine-factory-ai-generative_123827-23863.jpg?t=st=1712903153~exp=1712906753~hmac=62df1d43f094829a1405587ae475844be7fa5648c577da60b5fd11db51178881&w=826);">
            &nbsp;
         </div>
         <div class="col col-text col-left">
            <div class="Aligner-item">
               <h3 style="color: black;">AI & Machine Learning</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Unlocking Tomorrow's Potential, Today"</h5>
               <p>At AJA, we pride ourselves on pioneering the future of artificial intelligence and machine
                  learning solutions. Our AI ML services are meticulously designed to empower businesses across various
                  industries to harness the transformative potential of cutting-edge technology. With a team of seasoned experts and data scientists at the helm, AJA offers a comprehensive suite
                  of AI ML services tailored to meet the unique needs and challenges of our clients. From predictive
                  analytics to natural language processing, computer vision, and beyond, we leverage state-of-the-art
                  algorithms and advanced techniques to extract actionable insights from data, drive innovation, and
                  accelerate growth.
               </p>
               <a href="aiml.html" class="service-btn">Read more...</a>

            </div>
         </div>
      </div>
      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041864.jpg?t=st=1712903224~exp=1712906824~hmac=a0bfe0f321a839be1e1c69add92f115367a627d1b60693cba137f47ad8dd0090&w=826);">
            &nbsp;
         </div>
         <div class="col col-text">
            <div class="Aligner-item">
               <h3 style="color: black;">IOT & ICT Solutions</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Connecting tomorrow, today: Unleash the power of IoT & ICT
                  Solutions"</h5>
               <p>Introducing AJA, your premier provider of cutting-edge IoT (Internet of Things) and ICT
                  (Information and Communication Technology) services. At AJA, we are dedicated to empowering
                  businesses and organizations with innovative solutions tailored to enhance efficiency, productivity,
                  and connectivity in the digital age. Our comprehensive suite of IoT services is designed to seamlessly integrate smart devices, sensors,
                  and data analytics to optimize operations and drive informed decision-making. Whether it's
                  streamlining processes, monitoring assets in real-time, or creating predictive maintenance schedules
               </p>
               <a href="iotict.html" class="service-btn">Read more...</a>

            </div>
         </div>
      </div>
      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/free-photo/representation-user-experience-interface-design_23-2150169834.jpg?t=st=1712903294~exp=1712906894~hmac=83bb671024a8dce639aa0660a2a2085ee3e67f93cc2093df4bd21e1ee1caca72&w=826);">
            &nbsp;
         </div>
         <div class="col col-text col-left">
            <div class="Aligner-item">
               <h3 style="color: black;">Data Analytics</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Unveiling Insights, Empowering Decisions: Your Data, Our
                  Analytics"</h5>
               <p>At AJA, we revolutionize the way businesses harness the power of data through our cutting-edge
                  data analytics services. Our team of skilled data scientists and analysts are equipped with the latest
                  tools and techniques to extract valuable insights from your organization's data, helping you make
                  informed decisions and drive growth. With AJA, you gain access to a comprehensive suite of data analytics solutions tailored to meet
                  your specific needs. Whether you're looking to optimize operations, enhance customer experiences, or
                  uncover hidden trends, our team will work closely with you to develop customized analytics strategies
                  that deliver measurable results.
               </p>
               <a href="data-analytics.html" class="service-btn">Read more...</a>

            </div>
         </div>
      </div>
      <div class="grid-flex">
         <div class="col col-image"
            style="background-image: url(https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15872.jpg?t=st=1712900493~exp=1712904093~hmac=4d9cafea5fea15a70d07dbe6a36c0526195c2f260dd469b88c5ce2c697520b74&w=826);">
         </div>
         <div class="col col-text">
            <div class="Aligner-item">
               <h3 style="color: black;">Human Management Capital Services</h3>
               <h5 style="color: #fb383b; font-weight: 200;">"Empowering Your Digital World, One Solution at a Time"
               </h5>
               <p>iClimb System offers comprehensive talent acquisition solutions to organizations nationwide.
                  Understanding the pivotal role of a competent and well-managed workforce in achieving business
                  objectives, our human capital management services address the talent and organizational needs of our
                  clientele. Moreover, we are dedicated to enhancing the capabilities of our skilled workforce through a
                  variety of upskilling and talent retention initiatives. Our suite of human resource management
                  solutions encompasses ERP systems, payroll management databases, and a multitude of employee programs,
                  facilitating seamless management of the entire employee lifecycle and recruitment processes for
                  businesses.
               </p>
               <a href="hmcs.html" class="service-btn">Read more...</a>
            </div>
         </div>
      </div>
   </section>


   <style>
      @keyframes ticker-kf {
         0% {
            transform: translateX(0);
         }

         100% {
            /* 10rem for each logo x 6 logos total = -60rem */
            transform: translateX(-60rem);
         }
      }

      .img-ticker {
         display: flex;
         margin-left: -1rem;
         margin-right: -1rem;
         animation: ticker-kf 10s linear infinite;
         align-items: center;
      }

      .tickerlogo {
         width: 8rem;
         flex: none;
         margin: 0 4rem 0 4rem;
         align-self: flex-start;
         max-width: 100%;
         height: auto;
      }
   </style>
   <div style="overflow: hidden; width: 100%; margin-top: 60px; margin-bottom: 60px;">

      <section id="specialFeature">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="sec-header">
                     <h2 style="margin-top: 40px;">Technologies We Use<span>.</span></h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- The slider itself is a flex grid -->
      <div class="img-ticker">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
         <img class="tickerlogo"
            src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">

         <!-- 2nd copy set of images -->
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
         <img class="tickerlogo"
            src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">

         <!-- 3rd copy set of images -->
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
         <img class="tickerlogo"
            src="https://inapp.com/wp-content/uploads/elementor/thumbs/express-js-01-1-q05uw85vt1jqloiy5k82sfy7tgvysgt1uqld8slsbc.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nextjs-logo.svg/2560px-Nextjs-logo.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Node.js_logo_2015.svg/2560px-Node.js_logo_2015.svg.png">
         <img class="tickerlogo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png">

      </div>
   </div>


   <section id="pricingSection">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header text-center">
                  <h2>OUR PROJECTS<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>WEBSITE & APPLICATION</h4>
                  <h3>STOCKTUTOR</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>MERN Stack</li>
                     <li>Server Management</li>
                     <li>Business Consultancy</li>
                  </ul>
                  <a href="https://stocktutor.com" class="btn font-btn"><i class="fal fa-chevron-right"
                        aria-hidden="true"></i>
                     <span>Visit Live Project</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>WEBSITE</h4>
                  <h3>AJA FOUNDATION</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>MERN Stack</li>
                     <li>Server Management</li>
                     <li>Business Consultancy</li>
                  </ul>
                  <a href="#" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i>
                     <span>Visit Live Project</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Website</h4>
                  <h3>KNACK BEVERAGES</h3>
                  <ul>
                     <li>Graphic Design</li>
                     <li>Web Design</li>
                     <li>UI/UX</li>
                     <li>MERN Stack</li>
                     <li>Server Management</li>
                     <li>Business Consultancy</li>
                  </ul>
                  <a href="https://knackbeverages.com/" class="btn font-btn"><i class="fal fa-chevron-right"
                        aria-hidden="true"></i>
                     <span>Visit Live Project</span></a>
               </div>
            </div>
         </div>
      </div>
   </section>






   <!-- ======================================== CONTACT SECTION ======================================== -->
   <section id="contactSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
               <div class="part1">
                  <div class="sec-header">
                     <h2>WE ARE ALWAYS HERE TO HELP YOU<span>.</span></h2>
                     <p>Feel free to reach out to us with any questions, inquiries, or partnership opportunities. Our
                        team is here to assist you and will respond promptly to your message. We look forward to hearing
                        from you!
                     </p>
                  </div>
                  <div class="icon-box wow fadeInLeftBig" data-wow-duration="1.5s">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <p>CORPORATE OFFICE</p>
                        <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                     </div>
                  </div>
                  <div class="icon-box wow fadeInLeftBig" data-wow-duration="1.5s">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <p>REGISTERED OFFICE</p>
                        <span>Office No 05A116,43, Ashok Nagar,
                           Bengaluru,Karnataka-560025</span>
                     </div>
                  </div>
                  <div class="icon-box wow fadeInLeftBig" data-wow-duration="1.5s">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <p>EMAIL ADDRESS</p>
                        <span>contact@aja.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0 wow fadeInLeftBig" data-wow-duration="1.5s">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <p>CALL NOW</p>
                        <span>9953926020, 7879350068, 8220888848</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <form class="wow fadeInUpBig" data-wow-duration="1.5s" id="myForm">
                  <div class="form-row">
                     <div class="form-group col-md-6">
                        <input type="text" id="name" class="form-control" placeholder="Your Name">
                     </div>
                     <div class="form-group col-md-6">
                        <input type="email" id="email" class="form-control" placeholder="Email Address">
                     </div>
                     <div class="form-group col-md-6">
                        <input type="number" id="phone" class="form-control" placeholder="Phone Number">
                     </div>
                     <div class="form-group col-md-6">
                        <input type="text" id="subject" class="form-control" placeholder="Subject">
                     </div>
                     <div class="form-group col-12">
                        <textarea class="form-control" id="message" rows="8" cols="80"
                           placeholder="Write Message"></textarea>
                     </div>
                  </div>
                  <button type="submit" class="btn layer-btn">SEND MESSAGE</button>
               </form>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== CONTACT AREA 2 ======================================== -->
   <section id="contactArea">
      <div class="container">
         <div class="contact-box">
            <div class="row">
               <div class="col-lg-9 mb-3 mb-lg-0">
                  <div class="sec-header">
                     <h2>LET'S GET YOUR PROJECT <br>STARTED<span>.</span></h2>
                  </div>
               </div>
               <div class="col-lg-3">
                  <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FOOTER SECTION ======================================== -->
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="#" class="logo"><img src="logo.png" alt="" srcset=""></a>
                  <p class="about">At AJA, we are your one-stop destination for comprehensive IT services and
                     cutting-edge manpower solutions. With a commitment to excellence and innovation, we empower
                     businesses to thrive in today's digital landscape.</p>
                  <!-- <div class="social-links">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
               </div> -->
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="t&c.html">Terms & Conditions</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <!-- <li class="mb-0"><a href="#">Help</a></li> -->
                 </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Plot-269, Udyog Vihar Phase-4, Gurgaon, Haryana-122015</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Office No 05A116,43,Residency Road, Shanthala Nagar,Ashok Nagar,
                           Bengaluru,Karnataka-560025</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>contact@aja.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>9953926020, </span>
                        <span>8220888848</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2024 AJA. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
   <script>
      const form = document.getElementById("myForm");

      async function sendData() {
         const name = document.getElementById("name").value;
         const email = document.getElementById("email").value;
         const phone = document.getElementById("phone").value;
         const subject = document.getElementById("subject").value;
         const message = document.getElementById("message").value;

         // Associate the FormData object with the form element
         // const formData = new FormData(form);
         // console.log("formdata",formData);
         let payload = {
            name,
            email,
            phone, subject, message

         }
         // console.log(payload);
         try {
            const response = await fetch("https://AJAweb.onrender.com/api/v1/contact/new", {
               method: "POST",
               // Set the FormData instance as the request body
               body: JSON.stringify(payload),
               headers: {
                  "Content-Type": "application/json",
               },
            });
            console.log(await response.json());
            document.getElementById("myForm").reset()
         } catch (e) {
            console.error(e);
         }
      }

      // Take over form submission
      form.addEventListener("submit", (event) => {
         event.preventDefault();
         sendData();
      });
   </script>
</body>

</html>