
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScaleX AI</title>
    <meta name="description" content="ScaleX AI" />
    <meta name="author" content="ScaleX AI" />

    <meta property="og:title" content="ScaleX AI" />
    <meta property="og:description" content="ScaleX AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/contextalytic/scalex_ai_logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@scalexai" />
    <meta name="twitter:image" content="https://storage.googleapis.com/contextalytic/scalex_ai_logo.png" />
    
    <link rel="icon" href="https://storage.googleapis.com/contextalytic/scalex_ai_logo.png" />
    <script type="module" crossorigin src="/assets/index-CuKDU4UK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfBf44iA.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
